# DATABASE_URL=postgres://postgres:postgres@localhost:5432/{DB_NAME}

NEXTAUTH_SECRET="/GC5TZad8YhjrfseuuRkzxk7kay3lgSurOWoC+x6cZE="
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="1027302965022-bfr7ttpqfg6kqrk0vj72dtkmg6c382u7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"